<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="mo2o.test">

    <!--internet-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".MO2OApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">

        <meta-data
            android:name="mo2o.test.utils.image.AppWrapperGlideModule"
            android:value="GlideModule"
            tools:node="remove" />

        <activity
            android:name=".gui.screens.search.SearchScreen"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTop">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".gui.screens.recipe.RecipeDetailsScreen"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden" />

    </application>

</manifest>